{
    "apiKey": "AIzaSyB5aW-Mf2A0dSTqQJF5wMwrxm66l9y58mk",
    "authDomain": "react-native-simple-chat-70b18.firebaseapp.com",
    "projectId": "react-native-simple-chat-70b18",
    "storageBucket": "react-native-simple-chat-70b18.firebasestorage.app",
    "messagingSenderId": "893677636809",
    "appId": "1:893677636809:web:3031f139bedcb076d75118",
    "measurementId": "G-R0BLBD0HGB"
}